DB_PASS  = 793VR8RgHpwOUBzz
DB_LOCAL = mongodb://127.0.0.1:27017/zolfa?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2
DB_ATLAS = mongodb+srv://7ussein2510:<password>@cluster0.xwbvek3.mongodb.net/
JWT_SEC  = jdlaksjdakjdlkawhreuipiw34ufnxncv,f
JWT_EXP  = 2d